# participact-server

./: .gitignore  AUTHORS  Authors  README  README.md  build.gradle  changelog.txt  createPhotoTask.selenium  login add user.selenium  login create task all passive actions  login create task questionnaire.selenium  login create task.selenium  reset_eclipse.sh
src/main/java/it/unibo/participact/domain/: PANotification.java  PANotificationConst.java
src/main/java/it/unibo/paserver/config/: InfrastructureContextConfiguration.java  PABeans.java  PAServerApplicationInitializer.java  RestRequestsLogger.java  TestDataContextConfiguration.java  WebMvcContextConfiguration.java  WebflowContextConfiguration.java
src/main/java/it/unibo/paserver/domain/: AbstractBadge.java  Account.java  Action.java  ActionActivityDetection.java  ActionGeofence.java  ActionPhoto.java  ActionPipelineResponse.java  ActionPipelineTask.java  ActionQuestionaire.java  ActionSensing.java  ActionType.java  AuthenticationException.java  Badge.java  BadgeActions.java  BadgeTask.java  BinaryDocument.java  BinaryDocumentType.java  ClientSWVersion.java  ClosedAnswer.java  Data.java  DataAccelerometer.java  DataAccelerometerClassifier.java  DataActivityRecognitionCompare.java  DataAppNetTraffic.java  DataAppOnScreen.java  DataBattery.java  DataBluetooth.java  DataCell.java  DataConnectionType.java  DataDR.java  DataDeviceNetTraffic.java  DataGoogleActivityRecognition.java  DataGroups.java  DataGyroscope.java  DataInstalledApps.java  DataLight.java  DataLocation.java  DataLocationAvg.java  DataMagneticField.java  DataPhoneCallDuration.java  (+44 more)
src/main/java/it/unibo/paserver/gamificationlogic/: GroupStrategy.java  PointsStrategy.java  PointsStrategyByAverageLevel.java  PointsStrategyByAverageReputation.java  PointsStrategyBySumLevel.java  PointsStrategyBySumReputation.java  ReputationStrategy.java  ReputationStrategyTrivial.java
src/main/java/it/unibo/paserver/groups/: DatabaseGroupUser.java  GroupCalculate.java  GroupPoint.java  GroupUser.java  GroupUserDataManager.java  GroupUserElement.java  GroupUserElementDataManager.java  GroupUserInizialized.java  GroupUtils.java  GroupsElement.java  IGroupUserDataManager.java  IGroupUserElementDataManager.java  IGroupUserInizialized.java  MainGroups.java
src/main/java/it/unibo/paserver/manteinance/: RecoverPasswordManteinance.java  TaskReportManteinance.java
src/main/java/it/unibo/paserver/pipelinetask/: BaseStrategy.java  PipelineTaskStrategy.java  PipelineTaskUtils.java
src/main/java/it/unibo/paserver/repository/: AccountRepository.java  ActionPipelineResponseRepository.java  ActionRepository.java  BadgeRepository.java  ClientSWVersionRepository.java  DataRepository.java  DatalocationRepository.java  FriendshipRepository.java  GeobadgeCollectedRepository.java  GroupsContactsRepository.java  GroupsRepository.java  GroupsTaskRepository.java  InterestPointRepository.java  JpaAccountRepository.java  JpaActionPipelineResponse.java  JpaActionRepository.java  JpaBadgeRepository.java  JpaClientSWVersionRepository.java  JpaDataRepository.java  JpaDatalocationRepository.java  JpaFriendshipRepository.java  JpaGeobadgeCollectedRepository.java  JpaGroupsContactsRepository.java  JpaGroupsRepository.java  JpaGroupsTaskRepository.java  JpaInterestPointRepository.java  JpaMonthlyTargetScoreRepository.java  JpaPipelineTaskProgress.java  JpaPointsRepository.java  JpaPointsStrategyForTaskRepository.java  JpaRecoverPasswordRepository.java  JpaReputationRepository.java  JpaSocialPresenceRepository.java  JpaTaskHistoryRepository.java  JpaTaskReportRepository.java  JpaTaskRepository.java  JpaTaskResultRepository.java  JpaTaskUserRepository.java  JpaUserLogFileRepository.java  JpaUserRepository.java  (+15 more)
src/main/java/it/unibo/paserver/service/: AccountService.java  AccountServiceImpl.java  ActionPipelineResponseService.java  ActionPipelineResponseServiceImpl.java  ActionService.java  ActionServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  ClientSWVersionService.java  ClientSWVersionServiceImpl.java  DataLocationService.java  DataLocationServiceImpl.java  DataService.java  GroupsService.java  (+42 more)
src/main/java/it/unibo/tper/: TPerProxy.java  TPerProxyImpl.java
src/main/resources/: logback.xml  messages.properties
src/main/resources/spring/: spring-extra-config.xml  spring-security.xml  webflow-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: checkbox.tag  checkboxes.tag  input.tag  password.tag  radiobutton.tag  radiobuttons.tag  select.tag  showaction.tag  showbadgeaction.tag  showbadgetask.tag  showdataaccelerometer.tag  showdataaccelerometerclassifier.tag  showdataactivityrecognitioncompare.tag  showdataappnettraffic.tag  showdataapponscreen.tag  showdatabattery.tag  showdatabluetooth.tag  showdatacell.tag  showdataconnectiontype.tag  showdatadevicenettraffic.tag  showdatadr.tag  showdatagoogleactivityrecognition.tag  showdatagyroscope.tag  showdatainstalledapps.tag  showdatalocation.tag  showdataphoto.tag  showdatasystemstats.tag  showdatawifiscan.tag  showquestionnaireanswers.tag  showtask.tag  textarea.tag  userid.tag
src/main/webapp/WEB-INF/templates/: accountSidenav.jsp  badgeSidenav.jsp  dashboardSidenav.jsp  interestPointSidenav.jsp  navbar.jsp  pointsSidenav.jsp  profileSidenav.jsp  stdhead.jsp  taskSidenav.jsp  taskValutateSidenav.jsp  userSidenav.jsp
src/main/webapp/WEB-INF/tlds/: paserver-funcs.tld
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  recoverpassword.jsp  recoverpasswordcompleted.jsp
src/main/webapp/WEB-INF/views/protected/: account.jsp  badge.jsp  dashboard.jsp  interestPoint.jsp  loginfail.jsp  loginsuccess.jsp  points.jsp  user.jsp
src/main/webapp/WEB-INF/views/resetpassword/: resetpassword-flow.xml  resetpassword.jsp  resetpasswordcompleted.jsp  resetpassworderror.jsp
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/: OpenLayers.js  dataTables.bootstrap.js
src/main/webapp/resources/js/participact/: gis.js
src/main/webapp/static/: faq.html
src/test/resources/: ehcache.xml  log4j.xml
(+390 files in other folders)
