<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>createPhotoTask</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">createPhotoTask</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/ParticipactServer/protected/task</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>Task di prova</td>
</tr>
<tr>
	<td>type</td>
	<td>id=description</td>
	<td>Task creato di prova</td>
</tr>
<tr>
	<td>type</td>
	<td>id=start</td>
	<td>2013-07-18 12:00</td>
</tr>
<tr>
	<td>type</td>
	<td>id=deadline</td>
	<td>2013-09-20 12:00</td>
</tr>
<tr>
	<td>type</td>
	<td>id=duration</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=points</td>
	<td>100</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=_eventId_next</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=actionType</td>
	<td>label=Passive sensing</td>
</tr>
<tr>
	<td>select</td>
	<td>id=actionType</td>
	<td>label=Photo</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=_eventId_next</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>Foto al colosseo</td>
</tr>
<tr>
	<td>type</td>
	<td>id=numeric_threshold</td>
	<td>2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=_eventId_next</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=_eventId_assignUsers</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=userList</td>
	<td>openmario@studio.unibo.it</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=_eventId_next</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=_eventId_finish</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
